username = EventsCRM_Manager5@info.com
password = Ugh45wQ16
url = http://54.148.96.210/web/login
browser = chrome

cybertekTrainingURL =http://cybertektraining.com/


usernameSQL: ChicagoTraining
passwordSQL: ChicagoTraining1234%
urlSQL: jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL

